WeatherApp.Views/MainPage.xaml

<Page
    x:Class="WeatherApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="CityTextBox"
            PlaceholderText="Enter City"
            Width="200"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Column="1"
            Command="{Binding SubmitCommand }">
            Search
        </Button>

        <TextBlock
            FontSize="24"
            HorizontalAlignment="Left"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,0,0">
            <Run Text="City: " />
            <Run Text="{Binding City}"
                 Foreground="{Binding CityColor}" />

        </TextBlock>

        <TextBlock
            FontSize="24"
            HorizontalAlignment="Left"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,10,0,0">
            <Run Text="MaxTemp: " />
            <Run Text="{Binding Item.DailyForecasts[0].Temperature.Maximum.Value }" />
            <Run Text="°C" />
        </TextBlock>

        <TextBlock
            FontSize="24"
            HorizontalAlignment="Left"
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,10,0,0">
            <Run Text="MinTemp: " />
            <Run Text="{Binding Item.DailyForecasts[0].Temperature.Minimum.Value }" />
            <Run Text="°C" />
        </TextBlock>

        <TextBlock
            FontSize="24"
            HorizontalAlignment="Left"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,10,0,0">
            <Run Text="Precipitation: " />
            <Run Text="{Binding Precipitation }"
                 Foreground="{Binding PrecipitationColor}" />
        </TextBlock>
    </Grid>
</Page>